[tox]
envlist = py26,py27,py33,py34,py35

[testenv]
passenv = LD_LIBRARY_PATH COVERALLS_REPO_TOKEN TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals =
    stockfish
deps =
    coverage
    coveralls
    py26: unittest2
    py26: backport_collections
    py26,py27: futures
    py26,py27: backports.lzma
    spur
commands =
    coverage erase
    coverage run --source chess test.py --verbose
    coverage run --source chess --append examples/push_san.py
    coverage run --source chess --append examples/bratko_kopec.py -e stockfish examples/bratko-kopec.epd
    coverage run --source chess --append examples/chess960_pos_list.py
    coverage run --source chess --append -m doctest README.rst --verbose
    coverage run --source chess --append perft.py --verbose
    coveralls

[flake8]
ignore = E302,E402,E241,E131,E126,E128
max-line-length = 160
