[tox]
envlist = py36,py37,py38,pypy3

[testenv]
passenv = LD_LIBRARY_PATH
whitelist_externals =
    stockfish
    crafty
commands =
    python test.py --verbose
    python -m doctest README.rst --verbose

[flake8]
ignore =
    E126 E131  # Allow overindent and unaligned indent
    E241  # Allow indenting array elements
    E302 E305  # Allow grouping functions
    E741  # Allow "ambiguous" variable names
    W504  # Allow binary operators before end-of-line (EOL)
max-line-length = 160
