[tox]
envlist = py33,py34,py35,py36

[testenv]
passenv = LD_LIBRARY_PATH
whitelist_externals =
    stockfish
deps =
    py33,py34,py35,py36: spur
commands =
    python test.py --verbose
    python -m doctest README.rst --verbose

[flake8]
ignore = E302,E305,E402,E241,E131,E126,E128
max-line-length = 160
